{
  "name": "himatro-web-app",
  "version": "0.0.1",
  "description": "Himatro Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kill": "fuser -k 3000/tcp",
    "dev": "npm run kill && node index.js",
    "start": "nodemon index.js",
    "simple-ocr-api": "uvicorn --port 5000 --app-dir ./api/simple-ocr main:app --reload"
  },
  "author": "Lucky Akbar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.5",
    "csv-load-sync": "^2.3.1",
    "date-and-time": "^2.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "generate-unique-id": "^2.0.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "localtunnel": "^2.0.1",
    "nodemon": "^2.0.12"
  }
}
